# IngegneriaDelSoftware_Gruppo16

./: .gitignore  DiagClassi.puml  Diagramma delle Classi.puml  DiagrammaSeq1.puml  Doxyfile  README.md  dependency-reduced-pom.xml  elenco_libri.csv  elenco_prestiti.csv  elenco_utenti.csv  lepapere.txt  pom.xml
docs/: plantuml_export (2).puml
docs/Diagrammi di sequenza/: UC_04.txt  UC_05.txt  UC_09.txt
docs/Diagrammi di sequenza/Codici puml/: UC_01.txt  UC_02.txt  UC_03.txt  UC_06.txt  UC_07.txt  UC_08.txt  UC_10.txt  UC_11.txt
html/: annotated.html  annotated_dup.js  classes.html  classorg_1_1aletane04_1_1_gestione_prestiti.html  classorg_1_1aletane04_1_1_main.html  classorg_1_1aletane04_1_1_my_library_view_controller.html  classorg_1_1aletane04_1_1_my_library_view_controller.js  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_b7a058585a7824897ec7ff64408b0378.html  dir_daf7592b8ade76cad5a1e82d805df54b.html  dir_fd3f6763802dee1ad875f6c80eac0bda.html  doxygen_crawl.html  functions.html  functions_func.html  hierarchy.html  hierarchy.js  index.html  md__r_e_a_d_m_e.html  navtreedata.js  navtreeindex0.js  pages.html
html/search/: all_0.js  all_14.js  all_2.js  all_4.js  all_5.js  all_6.js  all_8.js  all_a.js  all_c.js  all_d.js  all_f.js  classes_0.js  functions_0.js  pages_1.js  pages_10.js  pages_11.js  pages_12.js  pages_13.js  pages_3.js  pages_7.js  pages_a.js  pages_f.js  searchdata.js
latex/: annotated.tex  classorg_1_1aletane04_1_1_gestione_prestiti.tex  classorg_1_1aletane04_1_1_main.eps  classorg_1_1aletane04_1_1_main.tex  classorg_1_1aletane04_1_1_my_library_view_controller.eps  classorg_1_1aletane04_1_1_my_library_view_controller.tex  hierarchy.tex  md__r_e_a_d_m_e.tex  refman.tex
src/main/java/org/aletane04/: GestionePrestiti.java  Launcher.java  Main.java  MyLibraryViewController.java
src/main/java/org/aletane04/controller/: LibriController.java  LibriViewController.java  MainController.java  MainViewController.java  PrestitiController.java  PrestitiViewController.java  UtentiController.java  UtentiViewController.java
src/main/java/org/aletane04/data/: Biblioteca.java  BibliotecaFileManager.java
src/main/java/org/aletane04/exceptions/: LibroGiaPresenteException.java  LibroNonDisponibileException.java  LimitePrestitiSuperatoException.java  UtenteGiaPresenteException.java
src/main/java/org/aletane04/model/: Libro.java  Prestito.java  StatoPrestito.java  Utente.java
src/main/java/org/softeng/: Launcher.java  Main.java
src/main/java/org/softeng/controller/: LibriController.java  MainController.java  PrestitiController.java  UtentiController.java
src/main/java/org/softeng/data/: Biblioteca.java  BibliotecaFileManager.java
src/main/java/org/softeng/model/: Libro.java  Utente.java  (+2 more)
src/main/resources/fxml/: LibriView.fxml  MainView.fxml  MyLibraryView.fxml  PrestitiView.fxml  UtentiView.fxml
(+12 files in other folders)
