<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.aletane04</groupId>
    <artifactId>IngSW_GestioneBiblioteca</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- 1. JUnit 5 (Jupiter) per il Testing -->
        <!-- Necessario per scrivere ed eseguire i test unitari -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Nota: Su JDK 8, JavaFX è incluso. Non aggiungiamo org.openjfx 
             per evitare conflitti di versione tra quella interna e quella esterna. -->
    </dependencies>

    <build>
        <plugins>
            <!-- 2. Compiler Plugin: Assicura l'uso di Java 8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- 3. Surefire Plugin: FONDAMENTALE per eseguire i test con 'mvn test' -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            
            <!-- 4. JavaFX Plugin (Opzionale su JDK 8 ma utile per il run) -->
            <!-- Permette di lanciare l'app con: mvn javafx:run -->
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <!-- Sostituisci con la tua classe Main reale -->
                    <mainClass>org.aletane04.MainApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>