<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="org.aletane04.controller.PrestitiController">

    <top>
        <VBox style="-fx-padding: 10; -fx-background-color: #e6f2ff; -fx-border-color: #b3d9ff; -fx-border-width: 0 0 1 0;">
            <Label text="Nuovo Prestito" style="-fx-font-weight: bold; -fx-padding: 0 0 5 0;"/>
            <HBox spacing="15" alignment="CENTER_LEFT">
                <VBox spacing="2">
                    <Label text="Utente:" style="-fx-font-size: 10px;"/>
                    <ComboBox fx:id="comboUtenti" promptText="Seleziona Utente" prefWidth="200"/>
                </VBox>
                
                <VBox spacing="2">
                    <Label text="Libro:" style="-fx-font-size: 10px;"/>
                    <ComboBox fx:id="comboLibri" promptText="Seleziona Libro" prefWidth="250"/>
                </VBox>
                
                <VBox spacing="2">
                    <Label text="Data Restituzione:" style="-fx-font-size: 10px;"/>
                    <DatePicker fx:id="dateFine" prefWidth="130"/>
                </VBox>
                
                <Region HBox.hgrow="ALWAYS" />
                
                <Button text="REGISTRA PRESTITO" onAction="#onRegistra" 
                        style="-fx-base: #4d94ff; -fx-text-fill: white; -fx-font-weight: bold;"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <TableView fx:id="tabellaPrestiti">
            <columns>
                <TableColumn fx:id="colUtente" text="Utente" prefWidth="200"/>
                <TableColumn fx:id="colLibro" text="Libro" prefWidth="250"/>
                <TableColumn fx:id="colFine" text="Scadenza" prefWidth="100"/>
                <TableColumn fx:id="colStato" text="Stato" prefWidth="100"/>
            </columns>
            
            <placeholder>
                <Label text="Nessun prestito attivo al momento."/>
            </placeholder>
        </TableView>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" style="-fx-padding: 10; -fx-background-color: #f4f4f4;">
            <Label text="Seleziona una riga rossa o gialla per agire -> " style="-fx-text-fill: grey;"/>
            <Button text="Restituisci Libro" onAction="#onRestituisci" 
                    style="-fx-base: #ffcccc; -fx-font-weight: bold;"/>
        </HBox>
    </bottom>

</BorderPane>